{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeftar Mascarenhas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.6.1"
  }
}
